Concepto,Format,Nombre,UM,a2010,a2011,a2012,a2013,a2014,a2015,a2016,a2017,a2018,a2019,a2020,a2021,a2022,a2023,a2024
Precios,Header,Precios,,,,,,,,,,,,,,,,
Precios,,Cobre LME,(US$/Lb), 3.42 , 4.00 , 3.61 , 3.32 , 3.11 , 2.50 , 2.21 , 2.80 , 2.96 , 2.72 , 2.80 , 4.23 , 4.00 , 3.85 , 4.15 
Precios,,Cobre COMEX,(US$/Lb), 3.43 , 4.01 , 3.61 , 3.34 , 3.12 , 2.51 , 2.20 , 2.80 , 2.93 , 2.72 , 2.80 , 4.24 , 4.01 , 3.86 , 4.22 
Precios,,Molibdeno,(US$/Lb), 15.60 , 15.33 , 12.62 , 10.26 , 11.30 , 6.59 , 6.42 , 8.13 , 11.86 , 11.27 , 8.57 , 15.51 , 18.61 , 23.73 , 21.21 
Precios,,Zinc,(US$/Lb), 0.98 , 0.99 , 0.88 , 0.87 , 0.98 , 0.88 , 0.95 , 1.31 , 1.33 , 1.16 , 1.03 , 1.36 , 1.58 , 1.20 , 1.26 
Precios,,Plata,(US$/Oz), 20.18 , 35.18 , 31.19 , 23.82 , 19.04 , 15.68 , 17.10 , 17.03 , 15.65 , 16.16 , 20.62 , 25.18 , 21.76 , 23.41 , 28.25 
Precios,,Oro,(US$/Oz)," 1,224.66 "," 1,568.58 "," 1,668.82 "," 1,411.03 "," 1,266.19 "," 1,160.11 "," 1,248.34 "," 1,257.13 "," 1,269.14 "," 1,392.17 "," 1,769.59 "," 1,799.58 "," 1,800.80 "," 1,942.74 "," 2,387.04 "
Infomación financiera Clave,Header,Información financiera Clave,,,,,,,,,,,,,,,,
Infomación financiera Clave,,Ventas,(US$ MM)," 5,149.50 "," 6,818.70 "," 6,669.30 "," 5,952.90 "," 5,787.70 "," 5,045.90 "," 5,379.80 "," 6,654.50 "," 7,096.70 "," 7,285.60 "," 7,984.90 "," 10,934.10 "," 10,047.90 "," 9,895.80 "," 11,433.40 "
Infomación financiera Clave,,Costo de ventas,(US$ MM)," 2,129.00 "," 2,763.20 "," 2,769.20 "," 2,871.30 "," 2,840.50 "," 2,927.60 "," 3,034.10 "," 3,252.80 "," 3,409.00 "," 3,606.40 "," 3,929.80 "," 3,894.40 "," 4,649.10 "," 4,687.70 "," 4,842.40 "
Infomación financiera Clave,,Utilidad Operativa,(US$ MM)," 2,604.20 "," 3,625.40 "," 3,108.90 "," 2,532.10 "," 2,232.70 "," 1,414.40 "," 1,564.20 "," 2,618.90 "," 2,881.20 "," 2,753.00 "," 3,120.70 "," 6,065.20 "," 4,435.70 "," 4,192.30 "," 5,553.70 "
Infomación financiera Clave,,Utilidad neta atribuible a SCC,(US$ MM)," 1,554.10 "," 2,336.40 "," 1,934.60 "," 1,618.50 "," 1,333.00 ", 736.40 , 776.50 , 728.50 ," 1,543.00 "," 1,485.80 "," 1,570.40 "," 3,397.10 "," 2,638.50 "," 2,425.20 "," 3,384.20 "
Infomación financiera Clave,,Margen de utilidad neta,(%), 30.20 , 34.30 , 29.00 , 27.20 , 23.00 , 14.60 , 14.40 , 10.90 , 21.70 , 20.40 , 19.70 , 31.00 , 26.30 , 24.50 , 29.60 
Infomación financiera Clave,,EBITDA ajustado,(US$ MM)," 2,865.20 "," 3,909.50 "," 3,772.60 "," 2,945.20 "," 2,728.30 "," 1,944.80 "," 2,212.30 "," 3,292.40 "," 3,556.00 "," 3,526.90 "," 3,868.80 "," 6,852.70 "," 5,349.20 "," 5,029.50 "," 6,416.80 "
Infomación financiera Clave,,Margen EBITDA ajustado,(%), 55.60 , 57.30 , 56.60 , 49.50 , 47.10 , 38.50 , 41.10 , 49.50 , 50.10 , 48.40 , 48.50 , 63.00 , 53.20 , 50.80 , 56.10 
Infomación financiera Clave,,Utilidad por acción,(US$), 1.81 , 2.73 , 2.28 , 1.92 , 1.61 , 0.93 , 1.00 , 0.94 , 2.00 , 1.92 , 2.03 , 4.39 , 3.39 , 3.20 , 4.30 
Infomación financiera Clave,,Inversión de Capital,(US$ MM), 408.70 , 612.90 ," 1,051.90 "," 1,703.30 "," 1,529.80 "," 1,149.60 "," 1,118.50 "," 1,023.50 "," 1,121.40 ", 707.50 , 592.20 , 892.30 , 948.50 ," 1,008.60 "," 1,027.30 "
Estado de Resultados,Header,Estado de Resultados,,,,,,,,,,,,,,,,
Estado de Resultados,,Ventas netas:,(US$ MM)," 5,149.50 "," 6,818.70 "," 6,669.30 "," 5,952.90 "," 5,787.70 "," 5,045.90 "," 5,379.80 "," 6,654.50 "," 7,096.70 "," 7,285.60 "," 7,984.90 "," 10,934.10 "," 10,047.90 "," 9,895.80 "," 11,433.40 "
Estado de Resultados,Subheader,Costos y gastos operativos:,,,,,,,,,,,,,,,,
Estado de Resultados,,"Costo de ventas (excluyendo de depreciación, amortización y agotamiento)",(US$ MM)," 2,129.00 "," 2,763.20 "," 2,769.20 "," 2,871.30 "," 2,840.50 "," 2,927.60 "," 3,034.10 "," 3,252.80 "," 3,409.00 "," 3,606.40 "," 3,929.80 "," 3,894.40 "," 4,649.10 "," 4,687.70 "," 4,842.40 "
Estado de Resultados,,Gastos administrativos y ventas,(US$ MM), 100.30 , 104.50 , 101.30 , 102.50 , 103.40 , 99.40 , 94.30 , 93.10 , 102.60 , 131.80 , 126.20 , 125.20 , 125.00 , 127.20 , 130.50 
Estado de Resultados,,"Depreciación, amortización y agotamiento",(US$ MM), 281.70 , 288.10 , 325.80 , 396.00 , 445.00 , 510.70 , 647.10 , 671.10 , 674.30 , 764.40 , 775.60 , 806.10 , 796.30 , 833.60 , 845.90 
Estado de Resultados,,Exploración,(US$ MM), 34.30 , 37.50 , 47.90 , 51.00 , 74.70 , 48.80 , 40.10 , 28.80 , 29.60 , 30.00 , 32.60 , 43.40 , 41.70 , 55.00 , 60.90 
Estado de Resultados,,Otros,(US$ MM), -   , -   , 316.20 , -   , 91.40 , 45.00 , -   ,-10.20 , -   , -   , -   , -   , -   , -   , -   
Estado de Resultados,Subheader,Total costos y gastos operativos,(US$ MM)," 2,545.30 "," 3,193.30 "," 3,560.40 "," 3,420.80 "," 3,555.00 "," 3,631.50 "," 3,815.60 "," 4,035.60 "," 4,215.50 "," 4,532.60 "," 4,864.20 "," 4,869.00 "," 5,612.10 "," 5,703.50 "," 5,879.60 "
Estado de Resultados,Subheader,Utilidad Operativa,(US$ MM)," 2,604.20 "," 3,625.40 "," 3,108.90 "," 2,532.10 "," 2,232.70 "," 1,414.40 "," 1,564.20 "," 2,618.90 "," 2,881.20 "," 2,753.00 "," 3,120.70 "," 6,065.20 "," 4,435.70 "," 4,192.30 "," 5,553.70 "
Estado de Resultados,,"Gastos por intereses, neto de capitalización de intereses",(US$ MM),-160.50 ,-186.40 ,-172.40 ,-196.60 ,-138.60 ,-210.80 ,-290.70 ,-306.00 ,-277.10 ,-340.70 ,-366.60 ,-357.10 ,-340.10 ,-326.70 ,-334.10 
Estado de Resultados,,Otros ingresos (gastos),(US$ MM),-20.70 ,-4.10 , 21.80 , 17.10 ,-40.80 ,-25.30 ,-24.60 ,-15.70 ,-30.70 ,-7.00 ,-27.50 ,-18.50 , 117.20 , 3.60 , 17.20 
Estado de Resultados,,Ingresos por intereses,(US$ MM), 7.80 , 13.80 , 15.20 , 20.00 , 15.30 , 10.90 , 7.10 , 5.50 , 16.00 , 21.20 , 19.20 , 7.20 , 35.00 , 86.60 , 131.40 
Estado de Resultados,,Utilidad antes de impuestos,(US$ MM)," 2,430.80 "," 3,448.70 "," 2,973.50 "," 2,372.60 "," 2,068.60 "," 1,189.20 "," 1,256.00 "," 2,302.70 "," 2,589.40 "," 2,426.50 "," 2,745.80 "," 5,696.80 "," 4,247.80 "," 3,955.80 "," 5,368.20 "
Estado de Resultados,,Impuesto a la renta,(US$ MM), 868.10 ," 1,104.30 "," 1,080.90 ", 769.30 , 754.60 , 464.90 , 501.10 ," 1,593.40 "," 1,053.50 ", 945.30 ," 1,174.40 "," 2,299.20 "," 1,596.10 "," 1,518.90 "," 1,978.60 "
Estado de Resultados,,Utilidad neta antes participación patrimonial en afiliadas,(US$ MM)," 1,562.70 "," 2,344.40 "," 1,892.60 "," 1,603.30 "," 1,314.00 ", 724.30 , 754.90 , 709.30 ," 1,535.90 "," 1,481.20 "," 1,571.40 "," 3,397.60 "," 2,651.70 "," 2,436.90 "," 3,389.60 "
Estado de Resultados,,Utilidad por participación patrimonial en afiliadas,(US$ MM), -   , -   , 48.70 , 20.90 , 23.90 , 16.80 , 23.90 , 23.10 , 12.30 , 10.70 , 6.40 , 13.60 , 3.70 , 2.20 ,-6.40 
Estado de Resultados,Subheader,Utilidad neta,(US$ MM)," 1,562.70 "," 2,344.40 "," 1,941.30 "," 1,624.20 "," 1,337.90 ", 741.10 , 778.80 , 732.40 ," 1,548.20 "," 1,491.90 "," 1,577.80 "," 3,411.30 "," 2,648.00 "," 2,434.70 "," 3,396.00 "
Estado de Resultados,,Menos: Utilidad neta atribuible a la participación minoritaria,(US$ MM), 8.60 , 8.00 , 6.70 , 5.70 , 4.90 , 4.70 , 2.30 , 3.90 , 5.20 , 6.10 , 7.40 , 14.10 , 9.50 , 9.50 , 11.80 
Estado de Resultados,Subheader,Utilidad neta atribuible a SCC,(US$ MM)," 1,554.10 "," 2,336.40 "," 1,934.60 "," 1,618.50 "," 1,333.00 ", 736.40 , 776.50 , 728.50 ," 1,543.00 "," 1,485.80 "," 1,570.40 "," 3,397.10 "," 2,638.50 "," 2,425.20 "," 3,384.20 "
Estado de Resultados,Subheader,Montos por acciones ordinarias:,,,,,,,,,,,,,,,,
Estado de Resultados,,Utilidad neta atribuible por acción ordinaría de SCC – básica y diluida,(US$), 1.81 , 2.73 , 2.28 , 1.92 , 1.61 , 0.93 , 1.00 , 0.94 , 2.00 , 1.92 , 2.03 , 4.39 , 3.41 , 3.14 , 4.34 
Estado de Resultados,,Dividendos pagados,(US$), 1.66 , 2.43 , 4.06 , 0.68 , 0.46 , 0.34 , 0.18 , 0.59 , 1.40 , 1.60 , 1.50 , 3.20 , 3.50 , 4.00 , 2.10 
Estado de Resultados,,Promedio ponderado de acciones en circulación (Básicas y diluidas),(MM), 859.00 , 854.65 , 848.35 , 842.70 , 828.20 , 794.70 , 773.60 , 773.00 , 773.00 , 773.10 , 773.10 , 773.10 , 773.10 , 773.10 , 780.40 
Estado de Situación Financiera,Header,Estado de Situación Financiera,,,,,,,,,,,,,,,,
Estado de Situación Financiera,Subheader,Activo,,,,,,,,,,,,,,,,
Estado de Situación Financiera,Subheader,Activo corriente,,,,,,,,,,,,,,,,
Estado de Situación Financiera,,Efectivo y equivalente de efectivo,(US$ MM)," 2,192.70 ", 848.10 ," 2,459.50 "," 1,672.70 ", 364.00 , 274.50 , 546.00 ," 1,004.80 ", 844.60 ," 1,925.10 "," 2,183.60 "," 3,002.00 "," 2,069.70 "," 1,151.50 "," 3,258.10 "
Estado de Situación Financiera,,Efectivo restringido,(US$ MM), -   , -   , -   , -   , 19.50 , 4.30 , 3.60 , -   , -   , -   , -   , -   , -   , -   , -   
Estado de Situación Financiera,,Inversiones de corto plazo,(US$ MM), 76.20 , 522.00 , 134.30 , 208.30 , 338.60 , 603.50 , 51.30 , 50.50 , 213.80 , 80.70 , 410.80 , 486.90 , 208.30 , 599.30 , 245.30 
Estado de Situación Financiera,,Cuentas por cobrar,(US$ MM), 748.00 , 883.60 , 752.00 , 597.80 , 621.90 , 551.20 , 668.50 , 976.40 , 972.60 , 911.80 ," 1,136.60 "," 1,446.60 "," 1,473.80 "," 1,228.30 "," 1,243.80 "
Estado de Situación Financiera,,Inventarios,(US$ MM), 541.00 , 651.90 , 696.10 , 693.90 , 836.40 , 857.20 ," 1,010.40 "," 1,041.90 "," 1,032.70 "," 1,068.50 ", 950.20 , 972.90 ," 1,013.90 "," 1,016.90 "," 1,048.90 "
Estado de Situación Financiera,,Otros activos corrientes,(US$ MM), 181.10 , 195.90 , 259.50 , 243.40 , 178.40 , 193.50 , 286.30 , 96.50 , 116.30 , 198.60 , 134.00 , 231.20 , 422.00 , 433.50 , 378.30 
Estado de Situación Financiera,Subheader,Total activos corrientes,(US$ MM)," 3,739.00 "," 3,101.50 "," 4,301.40 "," 3,416.10 "," 2,358.80 "," 2,484.20 "," 2,566.10 "," 3,170.10 "," 3,180.00 "," 4,184.70 "," 4,815.20 "," 6,139.60 "," 5,187.70 "," 4,429.50 "," 6,174.40 "
Estado de Situación Financiera,,"Activo Fijo, neto",(US$ MM)," 4,095.00 "," 4,419.90 "," 5,156.70 "," 6,476.20 "," 7,436.40 "," 8,262.80 "," 8,766.50 "," 9,099.60 "," 9,403.80 "," 9,371.00 "," 9,458.70 "," 9,464.40 "," 9,596.60 "," 9,782.90 "," 9,895.00 "
Estado de Situación Financiera,,"Material lixiviable, neto",(US$ MM), 29.70 , 123.00 , 249.40 , 395.20 , 512.70 , 752.30 , 806.90 , 977.40 ," 1,177.40 "," 1,230.30 "," 1,125.00 "," 1,097.60 "," 1,064.30 "," 1,121.70 "," 1,145.80 "
Estado de Situación Financiera,,"Intangible, neto",(US$ MM), 112.30 , 110.40 , 109.30 , 110.20 , 123.60 , 155.10 , 154.20 , 152.50 , 147.70 , 148.40 , 143.00 , 138.10 , 134.70 , 130.20 , 124.60 
Estado de Situación Financiera,,Cuentas por cobrar inter-compañía,(US$ MM), -   , -   , 184.00 , 161.20 , 161.20 , 111.20 , -   , -   , -   , 59.50 , -   , -   , -   , -   , -   
Estado de Situación Financiera,,Activos con derecho de uso,(US$ MM), -   , -   , -   , -   , -   , -   , -   , -   , -   ," 1,046.40 ", 979.00 , 916.30 , 851.40 , 775.40 , 739.50 
Estado de Situación Financiera,,Activo por Impuesto a la renta diferido,(US$ MM), 43.90 , 145.30 , 205.90 , 395.10 , 540.60 , 614.20 , 727.30 , 164.90 , 203.70 , 183.90 , 230.00 , 316.20 , 237.30 , 256.10 , 310.60 
Estado de Situación Financiera,,Otros activos,(US$ MM), 108.10 , 162.60 , 177.10 , 256.40 , 260.60 , 213.40 , 213.30 , 215.60 , 175.00 , 183.20 , 195.60 , 225.40 , 205.40 , 229.50 , 335.30 
Estado de Situación Financiera,Subheader,Total Activos,(US$ MM)," 8,128.00 "," 8,062.70 "," 10,383.80 "," 11,210.40 "," 11,393.90 "," 12,593.20 "," 13,234.30 "," 13,780.10 "," 14,287.60 "," 16,407.40 "," 16,946.50 "," 18,297.60 "," 17,277.40 "," 16,725.30 "," 18,725.20 "
Estado de Situación Financiera,Subheader,Pasivos,,,,,,,,,,,,,,,,
Estado de Situación Financiera,Subheader,Pasivo corriente,,,,,,,,,,,,,,,,
Estado de Situación Financiera,,Porción corriente de deuda largo plazo,(US$ MM), 10.00 , 10.00 , 10.00 , -   , 200.00 , -   , -   , -   , -   , 399.80 , -   , 299.80 , -   , -   , 499.80 
Estado de Situación Financiera,,Cuentas por pagar,(US$ MM), 371.30 , 443.10 , 475.60 , 500.70 , 546.90 , 646.60 , 584.20 , 659.80 , 673.40 , 598.30 , 594.60 , 592.00 , 657.60 , 652.60 , 615.20 
Estado de Situación Financiera,,Impuestos por pagar,(US$ MM), 266.20 , 182.50 , 12.20 , -   , 80.10 , 39.20 , 185.10 , 226.40 , 232.80 , 116.30 , 340.90 , 832.60 , 138.10 , 278.30 , 635.00 
Estado de Situación Financiera,,Provisión por participación a las utilidades de los empleados,(US$ MM), 222.40 , 245.10 , 266.60 , 192.40 , 198.00 , 124.90 , 125.40 , 176.90 , 206.70 , 174.90 , 247.80 , 325.70 , 236.30 , 245.70 , 280.80 
Estado de Situación Financiera,,Otras provisiones y pasivos,(US$ MM), 269.10 , 112.20 , 92.80 , 90.50 , 112.60 , 109.50 , 104.30 , 105.20 , 103.40 , 187.20 , 201.50 , 200.10 , 203.70 , 211.90 , 197.90 
Estado de Situación Financiera,Subheader,Total pasivo corriente,(US$ MM)," 1,139.00 ", 992.90 , 857.20 , 783.60 ," 1,137.60 ", 920.20 , 999.00 ," 1,168.30 "," 1,216.30 "," 1,476.50 "," 1,384.80 "," 2,250.10 "," 1,235.70 "," 1,388.50 "," 2,228.70 "
Estado de Situación Financiera,,Deuda largo plazo,(US$ MM)," 2,750.40 "," 2,735.70 "," 4,203.90 "," 4,204.90 "," 3,980.90 "," 5,951.50 "," 5,954.20 "," 5,957.10 "," 5,960.10 "," 6,541.00 "," 6,544.20 "," 6,247.90 "," 6,251.20 "," 6,254.60 "," 5,758.50 "
Estado de Situación Financiera,,Pasivo por arrendamiento,(US$ MM), -   , -   , -   , -   , -   , -   , -   , -   , -   , 977.80 , 908.40 , 842.40 , 774.10 , 697.40 , 676.80 
Estado de Situación Financiera,,Pasivo por Impuesto a la renta diferido,(US$ MM), 113.20 , 125.20 , 141.40 , 244.90 , 266.00 , 196.00 , 162.60 , 38.50 , 212.50 , 178.30 , 159.40 , 118.30 , 161.20 , 132.20 , 128.00 
Estado de Situación Financiera,,Otros pasivos,(US$ MM), 155.90 , 110.60 , 274.00 , 290.40 , 56.70 , 35.40 , 31.10 , 244.30 , 68.20 , 113.30 , 128.70 , 68.30 , 123.00 , 158.90 , 141.50 
Estado de Situación Financiera,,Provisión por retiro de activos,(US$ MM), 59.10 , 62.00 , 118.20 , 124.80 , 116.10 , 190.90 , 216.50 , 222.50 , 217.70 , 262.30 , 545.00 , 562.90 , 585.30 , 612.50 , 546.20 
Estado de Situación Financiera,Subheader,Total pasivo no corriente,(US$ MM)," 3,078.60 "," 3,033.50 "," 4,737.50 "," 4,865.00 "," 4,419.70 "," 6,373.80 "," 6,364.40 "," 6,462.40 "," 6,458.50 "," 8,072.70 "," 8,285.70 "," 7,839.80 "," 7,894.80 "," 7,855.60 "," 7,251.00 "
Estado de Situación Financiera,Subheader,Patrimonio,,,,,,,,,,,,,,,,
Estado de Situación Financiera,Subheader,Patrimonio accionarial:,,,,,,,,,,,,,,,,
Estado de Situación Financiera,,Acciones comunes,(US$ MM)," 1,043.50 "," 1,048.20 "," 3,329.80 "," 3,349.20 "," 3,353.50 "," 3,358.60 "," 3,367.00 "," 3,382.10 "," 3,402.50 "," 3,433.70 "," 3,450.30 "," 3,462.90 "," 3,498.50 "," 3,541.60 "," 5,034.80 "
Estado de Situación Financiera,,Acciones de tesorería,(US$ MM),-622.70 ,-897.90 ,-918.80 ,"-1,216.60 ","-1,900.60 ","-2,908.90 ","-2,987.60 ","-3,001.10 ","-3,019.60 ","-3,048.90 ","-3,063.50 ","-3,074.00 ","-3,107.60 ","-3,149.00 ","-2,700.70 "
Estado de Situación Financiera,,Utilidad acumulada,(US$ MM)," 3,469.60 "," 3,865.00 "," 2,354.10 "," 3,401.10 "," 4,351.60 "," 4,813.20 "," 5,452.90 "," 5,726.70 "," 6,184.50 "," 6,425.50 "," 6,838.00 "," 7,760.30 "," 7,693.30 "," 7,025.50 "," 6,844.80 "
Estado de Situación Financiera,,Total patrimonio accionarial,(US$ MM)," 3,890.40 "," 4,015.30 "," 4,765.10 "," 5,533.70 "," 5,804.50 "," 5,262.90 "," 5,832.30 "," 6,107.70 "," 6,567.40 "," 6,810.30 "," 7,224.80 "," 8,149.20 "," 8,084.20 "," 7,418.10 "," 9,178.90 "
Estado de Situación Financiera,,Participación minoritaria,(US$ MM), 20.00 , 21.00 , 24.00 , 28.10 , 32.10 , 36.30 , 38.60 , 41.70 , 45.40 , 47.90 , 51.20 , 58.60 , 62.70 , 63.10 , 66.60 
Estado de Situación Financiera,Subheader,Total Patrimonio,(US$ MM)," 3,910.40 "," 4,036.30 "," 4,789.10 "," 5,561.80 "," 5,836.60 "," 5,299.20 "," 5,870.90 "," 6,149.40 "," 6,612.80 "," 6,858.20 "," 7,276.00 "," 8,207.80 "," 8,146.90 "," 7,481.20 "," 9,245.50 "
Estado de Situación Financiera,Subheader,Total Pasivo y Patrimonio,(US$ MM)," 8,128.00 "," 8,062.70 "," 10,383.80 "," 11,210.40 "," 11,393.90 "," 12,593.20 "," 13,234.30 "," 13,780.10 "," 14,287.60 "," 16,407.40 "," 16,946.50 "," 18,297.60 "," 17,277.40 "," 16,725.30 "," 18,725.20 "
Flujo de caja,Header,Flujo de efectivo,,,,,,,,,,,,,,,,
Flujo de caja,Subheader,Actividades de operación,,,,,,,,,,,,,,,,
Flujo de caja,,Utilidad neta,(US$ MM)," 1,562.70 "," 2,344.40 "," 1,941.30 "," 1,624.20 "," 1,337.90 ", 741.10 , 778.80 , 732.40 ," 1,548.20 "," 1,491.90 "," 1,577.80 "," 3,411.20 "," 2,648.00 "," 2,434.70 "," 3,396.00 "
Flujo de caja,,"Depreciación, amortización y agotamiento",(US$ MM), 281.70 , 288.10 , 325.80 , 396.00 , 445.00 , 510.70 , 647.10 , 671.10 , 674.30 , 764.40 , 775.60 , 806.00 , 796.30 , 833.60 , 845.90 
Flujo de caja,,Impuesto a la renta diferido,(US$ MM),-40.40 ,-117.90 , 55.80 ,-97.20 ,-233.80 ,-153.20 ,-117.00 , 641.50 ,-51.50 ,-21.00 ,-63.50 ,-126.30 , 118.60 ,-59.10 ,-48.60 
Flujo de caja,,Variación en activos y pasivos operativos,(US$ MM), 104.20 ,-411.80 ,-297.00 ,-68.70 ,-129.70 ,-209.80 ,-393.80 ,-89.90 , 23.70 ,-347.00 , 483.70 , 37.70 ,-840.20 , 309.90 , 239.20 
Flujo de caja,,"Otros, neto",(US$ MM), 12.50 ,-22.90 ,-21.90 , 2.90 ,-63.50 ,-9.00 , 8.00 , 21.50 , 40.40 , 23.60 , 10.00 , 163.80 , 79.80 , 53.90 ,-11.00 
Flujo de caja,Subheader,"Efectivo neto, proveniente de actividades de operación",(US$ MM)," 1,920.70 "," 2,079.90 "," 2,004.00 "," 1,857.20 "," 1,355.90 ", 879.80 , 923.10 ," 1,976.60 "," 2,235.10 "," 1,911.90 "," 2,783.60 "," 4,292.40 "," 2,802.50 "," 3,573.00 "," 4,421.50 "
Flujo de caja,Subheader,Actividades de inversión,,,,,,,,,,,,,,,,
Flujo de caja,,Inversión de Capital,(US$ MM),-408.70 ,-612.90 ,"-1,051.90 ","-1,703.30 ","-1,529.80 ","-1,149.60 ","-1,118.50 ","-1,023.50 ","-1,121.40 ",-707.50 ,-592.20 ,-892.30 ,-948.50 ,"-1,008.60 ","-1,027.30 "
Flujo de caja,,"Venta (compra) de inversiones de corto plazo, neto",(US$ MM),-52.20 ,-449.50 , 387.70 ,-74.00 ,-130.30 ,-264.80 , 552.10 , 1.00 ,-163.30 , 133.10 ,-330.10 ,"-1,653.10 ",-486.20 ,-808.70 ,-611.80 
Flujo de caja,,"Otros, neto",(US$ MM),-12.90 ,-30.50 ,-4.40 , 32.40 , 4.90 ,-46.60 , 114.40 , 3.50 ,-11.50 , 0.40 , 6.50 ," 1,572.40 ", 767.90 , 418.90 , 965.80 
Flujo de caja,Subheader,"Efectivo neto, proveniente de actividades de inversión",(US$ MM),-473.80 ,"-1,092.90 ",-668.60 ,"-1,744.90 ","-1,655.20 ","-1,461.00 ",-452.00 ,"-1,019.00 ","-1,296.20 ",-574.00 ,-915.80 ,-972.90 ,-666.80 ,"-1,398.40 ",-673.30 
Flujo de caja,Subheader,Actividades de financiamiento,,,,,,,,,,,,,,,,
Flujo de caja,,"Deuda asumida (pagada), neto",(US$ MM)," 1,479.70 ",-15.30 ," 1,467.50 ",-10.00 , -   ," 1,779.80 ", -   , -   , -   , 987.30 ,-400.00 , -   ,-300.00 , -   , -   
Flujo de caja,,Dividendos pagados,(US$ MM),"-1,428.00 ","-2,080.40 ","-3,140.00 ",-573.80 ,-381.00 ,-271.20 ,-139.30 ,-456.10 ,"-1,082.30 ","-1,236.90 ","-1,159.60 ","-2,473.90 ","-2,705.80 ","-3,092.40 ","-1,637.20 "
Flujo de caja,,Recompra de acciones comunes de SCC,(US$ MM),-0.50 ,-273.70 ,-147.30 ,-281.40 ,-682.70 ,"-1,004.40 ",-71.70 , -   , -   , -   , -   , -   , -   , -   , -   
Flujo de caja,,Distribución de interés por acciones minoritarias,(US$ MM),-6.50 ,-6.90 ,-3.60 ,-1.40 ,-1.00 ,-0.50 , -   ,-0.30 ,-1.50 ,-3.20 ,-4.10 ,-6.70 ,-5.50 ,-9.10 ,-8.10 
Flujo de caja,,"Otros, neto",(US$ MM),-8.10 , 1.30 ," 2,101.50 ", 1.30 , 0.20 ,-11.50 , 0.30 , 0.30 , 0.40 ,-9.40 , 0.40 , 0.30 , 0.30 , 0.30 , 0.40 
Flujo de caja,Subheader,"Efectivo neto, proveniente de actividades de financiamiento",(US$ MM), 36.60 ,"-2,375.00 ", 278.10 ,-865.30 ,"-1,064.50 ", 492.20 ,-210.70 ,-456.10 ,"-1,083.40 ",-262.20 ,"-1,563.30 ","-2,480.30 ","-3,011.00 ","-3,101.20 ","-1,644.90 "
Flujo de caja,,Efecto por tipo de cambio en efectivo,(US$ MM),-63.10 , 43.40 ,-2.10 ,-33.80 , 55.10 ,-0.50 , 11.10 ,-42.70 ,-15.70 , 4.80 ,-46.00 ,-20.90 ,-57.00 , 8.30 , 3.40 
Flujo de caja,Subheader,Incremento/(Disminución) en efectivo y equivalente de efectivo,(US$ MM)," 1,420.40 ","-1,344.60 "," 1,611.40 ",-786.80 ,"-1,308.70 ",-89.50 , 271.50 , 458.80 ,-160.20 ," 1,080.50 ", 258.50 , 818.30 ,-932.30 ,-918.30 ," 2,106.60 "
Costos en efectivo,Header,Costos en efectivo,,,,,,,,,,,,,,,,
Costos en efectivo,,Costo operativo en efectivo,(US$/Lb), 1.62 , 1.76 , 1.80 , 1.90 , 1.89 , 1.66 , 1.44 , 1.49 , 1.54 , 1.52 , 1.37 , 1.64 , 2.02 , 2.18 , 2.13 
Costos en efectivo,,Créditos por producto,(US$/Lb), 1.34 , 1.24 , 1.08 , 0.90 , 0.82 , 0.54 , 0.49 , 0.57 , 0.67 , 0.64 , 0.68 , 0.98 , 1.24 , 1.16 , 1.25 
Costos en efectivo,,Total,(US$/Lb), 0.28 , 0.52 , 0.71 , 1.00 , 1.07 , 1.12 , 0.95 , 0.92 , 0.87 , 0.88 , 0.69 , 0.67 , 0.78 , 1.02 , 0.88 
Producción y ventas,Header,Producción y ventas,,,,,,,,,,,,,,,,
Producción y ventas,Subheader,Cobre,,,,,,,,,,,,,,,,
Producción y ventas,,Minado,(Tn)," 478,527.00 "," 587,491.00 "," 637,679.00 "," 617,019.00 "," 676,599.00 "," 742,993.00 "," 899,955.00 "," 876,979.00 "," 883,690.00 "," 993,822.00 "," 1,001,369.00 "," 958,200.00 "," 894,703.00 "," 911,013.00 "," 973,851.00 "
Producción y ventas,,Concentrado de terceros,(Tn)," 24,589.00 "," 51,319.00 "," 14,122.00 "," 20,049.00 "," 5,993.00 "," 26,067.00 "," 17,835.00 "," 36,087.00 "," 36,206.00 "," 26,046.00 "," 32,314.00 "," 7,266.00 "," 108,977.00 "," 19,813.00 "," 1,556.53 "
Producción y ventas,,Producción total,(Tn)," 503,116.00 "," 638,810.00 "," 651,801.00 "," 637,068.00 "," 682,592.00 "," 769,060.00 "," 917,790.00 "," 913,066.00 "," 919,896.00 "," 1,019,868.00 "," 1,033,683.00 "," 965,466.00 "," 1,003,680.00 "," 930,826.00 "," 975,407.53 "
Producción y ventas,,Fundido,(Tn)," 429,899.00 "," 569,491.74 "," 558,997.72 "," 545,082.00 "," 561,939.00 "," 597,945.00 "," 591,339.00 "," 617,853.00 "," 633,630.00 "," 595,173.00 "," 633,801.00 "," 598,569.00 "," 637,489.00 "," 627,589.00 "," 611,260.00 "
Producción y ventas,,Refinado,(Tn)," 478,887.00 "," 677,288.81 "," 671,293.78 "," 704,418.00 "," 735,610.00 "," 806,048.00 "," 823,452.00 "," 817,794.00 "," 821,187.00 "," 783,354.00 "," 806,162.00 "," 785,936.00 "," 834,914.00 "," 798,328.00 "," 789,176.00 "
Producción y ventas,,Ventas,(Tn)," 501,701.00 "," 598,953.00 "," 641,664.00 "," 627,032.00 "," 656,802.00 "," 737,457.00 "," 872,655.00 "," 888,686.00 "," 885,854.00 "," 986,024.00 "," 1,045,953.00 "," 931,172.00 "," 871,076.00 "," 889,858.00 "," 938,528.00 "
Producción y ventas,Subheader,Molibdeno,,,,,,,,,,,,,,,,
Producción y ventas,,Minado,(Tn)," 20,519.00 "," 18,570.00 "," 18,298.00 "," 19,897.00 "," 23,121.00 "," 23,348.00 "," 21,736.00 "," 21,328.00 "," 21,985.00 "," 26,886.00 "," 30,249.00 "," 30,262.00 "," 26,240.00 "," 26,836.00 "," 28,997.00 "
Producción y ventas,,Ventas,(Tn)," 20,509.00 "," 18,635.00 "," 18,220.00 "," 19,940.00 "," 23,150.00 "," 23,205.00 "," 21,732.00 "," 21,358.00 "," 22,055.00 "," 26,849.00 "," 30,258.00 "," 30,319.00 "," 26,265.00 "," 26,876.00 "," 29,011.00 "
Producción y ventas,Subheader,Zinc,,,,,,,,,,,,,,,,
Producción y ventas,,Minado,(Tn)," 99,194.00 "," 83,807.00 "," 89,884.00 "," 99,372.00 "," 66,614.00 "," 61,905.00 "," 73,984.00 "," 68,665.00 "," 70,778.00 "," 73,922.00 "," 68,930.00 "," 66,958.00 "," 60,010.00 "," 65,509.00 "," 130,011.00 "
Producción y ventas,,Refinado,(Tn)," 95,072.00 "," 90,869.00 "," 93,542.00 "," 97,692.00 "," 92,133.00 "," 100,576.00 "," 106,093.00 "," 104,402.00 "," 107,536.00 "," 104,977.00 "," 102,440.00 "," 92,672.00 "," 99,893.00 "," 101,013.00 "," 98,763.00 "
Producción y ventas,,Ventas,(Tn)," 93,961.00 "," 90,664.00 "," 93,392.00 "," 99,127.00 "," 91,387.00 "," 100,769.00 "," 105,415.00 "," 107,572.00 "," 106,483.00 "," 103,668.00 "," 104,752.00 "," 159,630.00 "," 101,140.00 "," 99,677.00 "," 144,139.00 "
Producción y ventas,Subheader,Plata,,,,,,,,,,,,,,,,
Producción y ventas,,Minado,(Koz)," 12,646.00 "," 12,731.00 "," 13,644.00 "," 13,513.00 "," 12,992.00 "," 13,288.00 "," 16,172.00 "," 15,926.00 "," 17,308.00 "," 20,273.00 "," 21,540.00 "," 589,796.00 "," 577,357.00 "," 572,533.00 "," 652,657.00 "
Producción y ventas,,Refinado,(Koz)," 13,243.00 "," 12,590.00 "," 13,867.00 "," 15,573.00 "," 13,348.00 "," 13,638.00 "," 15,196.00 "," 13,688.00 "," 13,583.00 "," 12,588.00 "," 13,888.00 "," 425,823.00 "," 443,905.00 "," 339,863.00 "," 373,209.00 "
Producción y ventas,,Ventas,(Koz)," 15,450.00 "," 14,161.00 "," 16,232.00 "," 16,582.00 "," 14,552.00 "," 14,477.00 "," 17,216.00 "," 16,859.00 "," 19,440.00 "," 20,550.00 "," 22,366.00 "," 597,324.00 "," 585,894.87 "," 560,500.82 "," 648,253.51 "
